# TstFxtr

./: .gitignore  README.md  TstFxtr.sln  appveyor.yml
src/TstFxtr/: ConstructorFuncsCustomization.cs  ConstructorParamsCustomization.cs  Customization.cs  Customizer.cs  GenFxtr.cs  GeneratorWordBanks.cs  Generators.cs  LoremConstants.cs  ObjectGenerator.cs  ProvideFuncCustomization.cs  ProvideObjectCustomization.cs  Provider.cs  TestFixture.cs  TestFixtureBuilder.cs  TstFxtr.csproj  TstFxtr.nuspec  TypeExtensions.cs  Wrapper.cs  packages.config
tests/TstFxtr.Tests/: GenFxtr.cs  TstFxtr.Tests.csproj  UnitTest1.cs
tests/TstFxtr.Tests/Models/: Models.cs
