<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Colin Smith</Authors>
    <Company></Company>
    <Description>Utility that aims to facilitate the creation of domain objects for use in tests.</Description>
    <Copyright>2017 Colin Smith</Copyright>
    <PackageProjectUrl>https://github.com/colinmxs/TstFxtr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colinmxs/TstFxtr</RepositoryUrl>
    <PackageTags>test fixture</PackageTags>
    <PackageReleaseNotes>Targets netcore1.1 and can create unique, simple domain objects using reflection. Works best for well-modeled domain classes leveraging ctor dependency injection.</PackageReleaseNotes>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodenameGenerator" Version="1.2.0" />
  </ItemGroup>

</Project>